DATABASE_URL = "postgresql://postgres:123ABCZYXmno..\$@db.ydbpxpfdnatakhvofjyd.supabase.co:5432/postgres"
NEXT_PUBLIC_SECRET_ACCESS_KEY ="L90wGlucmGqzrmzyXJli71LzBGEggNPkf//fFAR2"
NEXT_PUBLIC_ACCESS_KEY = "AKIAWWKKXVLJ2KN3LPXE"
NEXT_PUBLIC_BUCKET_END = "ecommerce-web-project/"

JWT_SECRET = "abcdefghijklmno"
NEXT_PUBLIC_API_KEY ="7bd11c4581704ccb85a307373dd24325"
token_name = "Authtoken"
EMAIL_HOST = 'smtp.gmail.com'
EMAIl_PORT = 587
EMAIL_USER = 'randeepsarma10@gmail.com'
EMAIL_PASS = 'yvum lvnx eavf kequ'
